# MauiBlackScreenIOS

./: PickleApp.sln
PickleApp/: App.xaml  App.xaml.cs  MauiProgram.cs  PickleApp.csproj
