-keep class com.segment.analytics.android.integrations.adjust.AdjustIntegration { *; }
-keep class androidx.startup.InitializationProvider
-keep class androidx.core.app.CoreComponentFactory
-keep class androidx.appcompat.widget.FitWindowsFrameLayout

-keepnames class * extends androidx.startup.Initializer
# These Proguard rules ensures that ComponentInitializers are are neither shrunk nor obfuscated,
# and are a part of the primary dex file. This is because they are discovered and instantiated
# during application startup.
-keep class * extends androidx.startup.Initializer {
    # Keep the public no-argument constructor while allowing other methods to be optimized.
    <init>();
}