<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>PickleApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Pickle</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.pickle.app</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>202210132</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">21.0</SupportedOSPlatformVersion>
		<UserSecretsId>a576eac4-feaf-4ada-b7cc-2be6b1bd04a9</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup>
		<TrimmerDefaultAction>copy</TrimmerDefaultAction>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-android')) != true">
		<Compile Remove="**\**\*.Android.cs" />
		<None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-ios')) != true AND $(TargetFramework.StartsWith('net6.0-maccatalyst')) != true">
		<Compile Remove="**\**\*.iOS.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProguardConfiguration Include="Platforms/Android/proguard.cfg" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.7" BaseSize="256,256" />
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" BaseSize="256,256" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\pickle_logo_dark.svg" Color="#FFC23E" BaseSize="200,50" />

		<!-- Images -->
	</ItemGroup>

	<ItemGroup>
	  <None Remove="GoogleService-Info.plist" />
	  <None Remove="Platforms\Android\Resources\drawable\maui_splash.xml" />
	  <None Remove="Platforms\Android\Resources\drawable\pickle_logo_dark.png" />
	  <None Remove="Platforms\Android\Resources\values\styles.xml" />
	  <None Remove="Platforms\iOS\GoogleService-Info.plist" />
	  <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
	  <None Remove="Resources\Fonts\Quicksand-Bold.ttf" />
	  <None Remove="Resources\Fonts\Quicksand-Light.ttf" />
	  <None Remove="Resources\Fonts\Quicksand-Medium.ttf" />
	  <None Remove="Resources\Fonts\Quicksand-Regular.ttf" />
	  <None Remove="Resources\Fonts\Quicksand-SemiBold.ttf" />
	  <None Remove="Resources\Images\alert_triangle.svg" />
	  <None Remove="Resources\Images\apple.svg" />
	  <None Remove="Resources\Images\arrow_left.svg" />
	  <None Remove="Resources\Images\arrow_right.svg" />
	  <None Remove="Resources\Images\bell.svg" />
	  <None Remove="Resources\Images\calendar.svg" />
	  <None Remove="Resources\Images\chevron_right.svg" />
	  <None Remove="Resources\Images\clipboard.svg" />
	  <None Remove="Resources\Images\clock.svg" />
	  <None Remove="Resources\Images\close.svg" />
	  <None Remove="Resources\Images\condo.svg" />
	  <None Remove="Resources\Images\facebook.svg" />
	  <None Remove="Resources\Images\gauge.svg" />
	  <None Remove="Resources\Images\google.svg" />
	  <None Remove="Resources\Images\heart.svg" />
	  <None Remove="Resources\Images\help_circle.svg" />
	  <None Remove="Resources\Images\home.svg" />
	  <None Remove="Resources\Images\leaf.svg" />
	  <None Remove="Resources\Images\list.svg" />
	  <None Remove="Resources\Images\log_out.svg" />
	  <None Remove="Resources\Images\mail.svg" />
	  <None Remove="Resources\Images\map_pin.svg" />
	  <None Remove="Resources\Images\message_circle.svg" />
	  <None Remove="Resources\Images\minus.svg" />
	  <None Remove="Resources\Images\onboarding_1.png" />
	  <None Remove="Resources\Images\onboarding_2.png" />
	  <None Remove="Resources\Images\onboarding_3.png" />
	  <None Remove="Resources\Images\onboarding_4.png" />
	  <None Remove="Resources\Images\party_popper.svg" />
	  <None Remove="Resources\Images\perry.svg" />
	  <None Remove="Resources\Images\perry_flat_white.svg" />
	  <None Remove="Resources\Images\pickle_logo.svg" />
	  <None Remove="Resources\Images\pickle_logo_dark.svg" />
	  <None Remove="Resources\Images\plus.svg" />
	  <None Remove="Resources\Images\search.svg" />
	  <None Remove="Resources\Images\share.svg" />
	  <None Remove="Resources\Images\snow.svg" />
	  <None Remove="Resources\Images\star.svg" />
	  <None Remove="Resources\Images\sun.svg" />
	  <None Remove="Resources\Images\thumbs_up.svg" />
	  <None Remove="Resources\Images\tick.svg" />
	  <None Remove="Resources\Images\trending_up.svg" />
	  <None Remove="Resources\Images\umbrella.svg" />
	  <None Remove="Resources\Images\user.svg" />
	  <None Remove="Resources\Raw\error.json" />
	  <None Remove="Resources\Raw\warning.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	</ItemGroup>

</Project>
